 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>table</table></title>
     <style>
         table{ 
             /* margin-left: 50%; */
             text-align: center;
             font: 1.2rem sans-serif;
           
             border: 2px solid rgb(2, 1, 1);
             border-collapse:collapse;
             
         }
         th,td{
             
            border: 2px solid black ; 
         }
         td{ color:#1200ff;}
         .re{color: red;
         font-size: 1.5rem;
         background-color: #85fff9;
         }

         th{
             font-size:1.7rem;
             color: red;
         }
</style>
 </head>
 <body>
     <div class="container">
            <table>
         <thead>
             <th>Ocean</th>
             <th>Average depth</th>
             <th>Max depth</th>
             <th>Blank</th>
         </thead>
         <tbody>
             <tr>
                 <td>Caspiean</td>
                 <td>456km</td>
                  <td  class="re">592km</td>
                   <td></td>
             </tr>
             <tr>
                <td>Red caspien</td>
                <td class="re">556km</td>
                 <td>590km</td>
                  <td></td>
            </tr>
            <tr>
                <td>Hind ocean</td>
                <td>46km</td>
                 <td>590km</td>
                 <td></td>

            </tr>

         </tbody>
     </table>
    </div>
  
 </body>
 </html>