<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.top-heading{
			background-color: #a3a;
			padding: 30px;
			text-align: center;
			margin-bottom: 1px;
			border-radius: 4px;
		}
		header{
			border-radius: 6px;
			position:relative;
			height: 100vh;
			background-color: #ceca;
			display: flex;
			justify-content: space-between;

		}
		header nav{
			
			background-color: #cbcb;
		}
		header nav ul{
			position: fixed;
			margin-top:0px;
			position: absolute;
			height:100vh;
			width: 100px;
			list-style: none;
			background-color:rgba(39, 255, 237, 0.2);
			border-radius: 7px;
		}
		header nav ul li{
			text-align: center;
			position:;
			height:;
			/* background-color: rgba(39, 255, 237, 0.2); */
			padding:1rem;
			margin-left: -35px;
			width: 100%;
			text-transform: uppercase;
			 
 		}
		header nav ul li a{
			text-decoration:none;
		}
		header nav ul li a:hover{
			background-color: rgba(124, 10, 10, 0.667);
			text-decoration:none;
			padding: 10px;
			border-radius: 6px;
		}

		.midle{
			height: 100vh;
			text-align: center;
			display: flex;
			flex-direction: column;
			position:absolute;
			width: 60%;
			margin-left:23%;
		}
		.top-box{
			
			display: flex;
			flex-direction: column;
			height: 50vh;
			background-color: #ff44;
		}
		.bottom-box{
			margin-top: 2vh;
			bottom:-20px;
			height: 45vh;
			background-color: #5353;
		}

		header nav, .right{
			left:0;
			background-color: rgb(46, 245, 112);
			border-radius: 10px;
		}
		
	</style>
</head>
<body>
	<h1 class="top-heading">hjdssgfhugryegf</h1>
	<header>
	 <nav>
		 <ul>
			 <li><a href="#">home</a></li>
			 <li><a href="#">home</a></li>
			 <li><a href="#">home</a></li>
			 <li><a href="#">home</a></li>
			 <li><a href="#">home</a></li>
			 <li><a href="#">home</a></li>
		 </ul>
	 </nav>
	 <div class="midle">
		<div class="top-box">
			<h1>hello top-box</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et provident sapiente tenetur.
			<br>	<button>click me</button>
			</p>
		</div>
		<div class="bottom-box">
			<h1>hello bottom-box</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et provident sapiente tenetur.
			<br>	<button>click me</button>
			</p>
		</div>

		 
	</div>
	 <div class="right">
		 <h2>bcxhcbvh <br>bchsbh</h2>
		  
	 </div>
</header>
 
	<button href="www.google.com">Google</button>
</body>
</html>