<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.dropdown{
			height: 200px;
			width: 200px;
			background-color: #7f7f7f;

		}

		.dropdown{
    /*display: inline-block;*/
    position: relative;
    width: 100px; 
    justify-content: center;
    background-color: #7f7f7f;
     text-align: center; 
}
.dropdown-content{
    text-align: center;
    position: absolute;
    list-style: none;
    display: none;
    height: 200px;
    background-color: #555;
}

.dropbtn{
    width: 100%;
}
.dropdown:hover .dropdown-content{
    display: block;
    color: #000;
}
.dropdown-content a{
    width: 100px;
   /* margin-left: 80px;*/
    padding:10px;
    color:#fff;
    display: block;
    text-decoration: none;
}


.dropdown-content a:hover{
    position:relative;
    background-color:#000;
    width: 100px;
}
 
/*second dropdown*/
.dropdown1{
    display: inline-block;
    position: relative;
    background-color: red;
    width:150px;
    margin-left: 150px;
    color: #afafaf;
    text-align: center;
    font-size: 22px;
    margin-top:-40px;

}

.dropdown-content1{
    width: 150px;
    position: absolute;
    display:none;
     background-color:#f1f1f1;
}

.dropdown-content1 li{
    list-style: none;
    text-align: center;
    width: 150px;

}

.dropdown-content1 li a{
    background-color:#222;
    width: 150px;
}

.dropdown-content1 li a:hover{
    background-color:#555;
    
    width: 150px;
    color:green;
    }
.dropdown1:hover .dropdown-content1 {
    display: block;
    width: 150px;
}



/*menubar*/
.menubar{
    position: relative;
    height: 200px;
    width: 100%;
   /* background-color: #5f5f5f;*/
    display:flex;
    justify-content: space-between;
    
    
}

.sec2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    box-shadow: 0px 0 10px 0px;
    height: 1px;
    grid-column-gap: 20px;
    float: right;
}

.sec2 .dropdown{
    float: right;

}



		.fas{
			font-size: 40px;
			color: #fff;

		}
	</style>
</head>
<body>
	<h1>hello welcome to dropdown menu</h1>
     <div class="dropdown">
     	<i class="fas fa-home"></i>
     	<i class="fa fa-home fa-3x" aria-hidden="true"></i>

     	
     </div>

     <div class="dropdown">
      <button class="dropbtn">menu</button>
      <div class="dropdown-content">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        
      </div>
    </div>

    <div class="dropdown1"> home2
      <div class="dropdown-content1">
        <div class="list">
          <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 1</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Cupiditate expedita, accusamus facilis earum, eveniet sint repudiandae! Soluta asperiores, saepe dolore labore fuga aspernatur numquam iure rem nobis beatae molestiae odit voluptatibus voluptate enim iusto excepturi ad magnam eligendi esse tempore architecto neque maiores incidunt. Delectus iure est quasi alias nisi dolorum consequatur aspernatur quia nesciunt ipsa illo cupiditate praesentium animi dolorem maiores, excepturi facilis? Eaque inventore est, odit quidem consequatur recusandae obcaecati nobis omnis soluta tempora alias fugit rem expedita molestiae sapiente asperiores quisquam ullam mollitia, veritatis dolor odio iure, eveniet natus. Eum nostrum dolorem quasi quas doloribus at natus obcaecati asperiores sed ullam. Facilis itaque, ipsa unde alias amet totam consectetur veritatis pariatur cumque labore necessitatibus voluptatibus earum inventore modi reiciendis delectus velit hic maiores ducimus iure, ut quia sed. Quo dolore minus aliquam quae eligendi dolor atque laborum omnis, repellat nisi ullam harum error in eveniet excepturi odit perspiciatis reiciendis pariatur? Dicta fugiat sed deserunt repudiandae exercitationem adipisci voluptate, ipsa enim totam. Nobis modi natus necessitatibus voluptate corporis, magni, dolorum consequuntur enim eius, suscipit consequatur quibusdam aliquam doloremque quos eligendi mollitia reiciendis nulla, iste nesciunt similique rerum. Quibusdam dolore nesciunt, commodi illo quasi blanditiis sint nam qui ipsum.</p>
      </div>  
     

     <section class="menubar">
      <div class="sec2">

      <div class="dropdown">
      <button class="dropbtn">menu1</button>
      <div class="dropdown-content">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        
      </div>
    </div><div class="dropdown">
      <button class="dropbtn">menu2</button>
      <div class="dropdown-content">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        
      </div>
    </div><div class="dropdown">
      <button class="dropbtn">menu3</button>
      <div class="dropdown-content">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        
      </div>
    </div><div class="dropdown">
      <button class="dropbtn">menu4</button>
      <div class="dropdown-content">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">menu5</button>
      <div class="dropdown-content">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        
      </div>
    </div>
   </div>    
     </section>


</body>
</html>